# PlotSquared

./: .gitignore  build.gradle  gradle.properties  java8-docker.sh  settings.gradle
.github/workflows/: gradle.yml
Core/: pom.xml
Core/src/main/java/com/intellectualcrafters/plot/config/: Config.java  Settings.java
Core/src/main/java/com/intellectualcrafters/plot/object/: ConsolePlayer.java  Plot.java  PlotPlayer.java  PlotSettings.java
Core/src/main/java/com/plotsquared/listener/: PlotListener.java
Nukkit/: build.gradle  pom.xml
Nukkit/src/main/java/com/plotsquared/nukkit/: NukkitMain.java
Nukkit/src/main/java/com/plotsquared/nukkit/events/: PlayerEnterPlotEvent.java
Nukkit/src/main/java/com/plotsquared/nukkit/listeners/: PlayerEvents.java
Nukkit/src/main/java/com/plotsquared/nukkit/object/: NukkitPlayer.java
Nukkit/src/main/java/com/plotsquared/nukkit/util/: NukkitEventUtil.java
